<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="R:/Bukkit Test Server/plugins/RandomSpawn-2.5.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Random Spawn/Random Spawn.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Random Spawn/plugin.yml"/>
        <file path="/Random Spawn/.classpath"/>
        <javaElement handleIdentifier="=Random Spawn/src"/>
        <file path="/Random Spawn/config.yml"/>
        <file path="/Random Spawn/.project"/>
        <file path="/Random Spawn/worlds.yml"/>
    </selectedElements>
</jardesc>
